# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=if detection enabled 
1.name= ~adaptiveThreshConstant
1.default= 7.0
1.type= double
1.desc=Constant for adaptive thresholding before finding contours Range: 0.0 to 100.0
2.name= ~adaptiveThreshWinSizeMin
2.default= 3
2.type= int
2.desc=Minimum window size for adaptive thresholding before finding contours Range: 1 to 100
3.name= ~adaptiveThreshWinSizeMax
3.default= 23
3.type= int
3.desc=Maximum window size for adaptive thresholding before finding contours Range: 1 to 100
4.name= ~adaptiveThreshWinSizeStep
4.default= 10
4.type= int
4.desc=Increments from adaptiveThreshWinSizeMin to adaptiveThreshWinSizeMax during the thresholding Range: 1 to 100
5.name= ~cornerRefinementMaxIterations
5.default= 30
5.type= int
5.desc=Maximum number of iterations for stop criteria of the corner refinement process Range: 1 to 1000
6.name= ~cornerRefinementMethod
6.default= 0
6.type= int
6.desc=Corner refinement method Possible values are: CORNER_REFINE_NONE (0): No refinement, CORNER_REFINE_SUBPIX (1): Do subpixel refinement, CORNER_REFINE_CONTOUR (2): Use contour-Points, CORNER_REFINE_APRILTAG (3): Use the AprilTag2 approach
7.name= ~cornerRefinementMinAccuracy
7.default= 0.1
7.type= double
7.desc=Minimum error for the stop criteria of the corner refinement process Range: 0.0 to 1.0
8.name= ~cornerRefinementWinSize
8.default= 5
8.type= int
8.desc=Window size for the corner refinement process (in pixels) Range: 1 to 100
9.name= ~detectInvertedMarker
9.default= False
9.type= bool
9.desc=check if there is a white marker. In order to generate a 'white' marker just invert a normal marker by using a tilde 
10.name= ~errorCorrectionRate
10.default= 0.6
10.type= double
10.desc=Error correction rate respect to the maximum error correction capability for each dictionary Range: 0.0 to 1.0
11.name= ~minCornerDistanceRate
11.default= 0.05
11.type= double
11.desc=Minimum distance between corners for detected markers relative to its perimeter Range: 0.0 to 0.25
12.name= ~markerBorderBits
12.default= 1
12.type= int
12.desc=Number of bits of the marker border, i.e. marker border width Range: 1 to 10
13.name= ~maxErroneousBitsInBorderRate
13.default= 0.35
13.type= double
13.desc=Maximum number of accepted erroneous bits in the border (i.e. number of allowed white bits in the border) Range: 0.0 to 1.0
14.name= ~minDistanceToBorder
14.default= 3
14.type= int
14.desc=Minimum distance of any corner to the image border for detected markers (in pixels) Range: 0 to 1000
15.name= ~minMarkerDistanceRate
15.default= 0.05
15.type= double
15.desc=minimum mean distance beetween two marker corners to be considered similar, so that the smaller one is removed. The rate is relative to the smaller perimeter of the two markers Range: 0.0 to 1.0
16.name= ~minMarkerPerimeterRate
16.default= 0.03
16.type= double
16.desc=Determine minimum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 4.0
17.name= ~maxMarkerPerimeterRate
17.default= 4.0
17.type= double
17.desc=Determine maximum perimeter for marker contour to be detected. This is defined as a rate respect to the maximum dimension of the input image Range: 0.0 to 4.0
18.name= ~minOtsuStdDev
18.default= 5.0
18.type= double
18.desc=Minimun standard deviation in pixels values during the decodification step to apply Otsu thresholding (otherwise, all the bits are set to 0 or 1 depending on mean higher than 128 or not) Range: 0.0 to 100.0
19.name= ~perspectiveRemoveIgnoredMarginPerCell
19.default= 0.13
19.type= double
19.desc=Width of the margin of pixels on each cell not considered for the determination of the cell bit. Represents the rate respect to the total size of the cell, i.e. perpectiveRemovePixelPerCell Range: 0.0 to 1.0
20.name= ~perspectiveRemovePixelPerCell
20.default= 4
20.type= int
20.desc=Number of bits (per dimension) for each cell of the marker when removing the perspective Range: 1 to 100
21.name= ~polygonalApproxAccuracyRate
21.default= 0.03
21.type= double
21.desc=Minimum accuracy during the polygonal approximation process to determine which contours are squares Range: 0.0 to 1.0
22.name= ~aprilTagQuadDecimate
22.default= 0.0
22.type= double
22.desc=Detection of quads can be done on a lower-resolution image, improving speed at a cost of pose accuracy and a slight decrease in detection rate. Decoding the binary payload is still done at full resolution Range: 0.0 to 1000.0
23.name= ~aprilTagQuadSigma
23.default= 0.0
23.type= double
23.desc=What Gaussian blur should be applied to the segmented image (used for quad detection?) Parameter is the standard deviation in pixels. Very noisy images benefit from non-zero values Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
