;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/enaitz/catkin_ws/src/clover/clover/package.xml (0.21.1)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "led_msgs")
(ros::load-ros-package "mavros_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "rosapi")
(ros::load-ros-package "rosauth")
(ros::load-ros-package "rosbridge_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "tf2_web_republisher")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "clover")
