#
#
#  THIS FILE IS AUTO-GENERATED. DO NOT EDIT!
#
#
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0    ..   999        Reserved (historical)
#  1000 ..   1999       Simulation setups
#  2000 ..   2999       Standard planes
#  3000 ..   3999       Flying wing
#  4000 ..   4999       Quadrotor x
#  5000 ..   5999       Quadrotor +
#  6000 ..   6999       Hexarotor x
#  7000 ..   7999       Hexarotor +
#  8000 ..   8999       Octorotor x
#  9000 ..   9999       Octorotor +
# 10000 ..  10999       Quadrotor Wide arm / H frame
# 11000 ..  11999       Hexa Cox
# 12000 ..  12999       Octo Cox
# 13000 ..  13999       VTOL
# 14000 ..  14999       Tri Y
# 17000 ..  17999       Autogyro


set AIRFRAME none

# GROUP: Airship

#
# Cloudship
if param compare SYS_AUTOSTART 2507
then
	set AIRFRAME 2507_cloudship
fi


# GROUP: Autogyro

#
# ThunderFly Auto-G2
if param compare SYS_AUTOSTART 17002
then
	set AIRFRAME 17002_TF-AutoG2
fi

#
# ThunderFly TF-G2
if param compare SYS_AUTOSTART 17003
then
	set AIRFRAME 17003_TF-G2
fi


# GROUP: Balloon

#
# ThunderFly balloon TF-B1
if param compare SYS_AUTOSTART 18001
then
	set AIRFRAME 18001_TF-B1
fi


# GROUP: Coaxial Helicopter

#
# Esky (Big) Lama v4
if param compare SYS_AUTOSTART 15001
then
	set AIRFRAME 15001_coax_heli
fi


# GROUP: Dodecarotor cox

#
# Generic Dodecarotor cox geometry
if param compare SYS_AUTOSTART 24001
then
	set AIRFRAME 24001_dodeca_cox
fi


# GROUP: Helicopter

#
# Blade 130X
if param compare SYS_AUTOSTART 16001
then
	set AIRFRAME 16001_helicopter
fi


# GROUP: Hexarotor +

#
# Generic Hexarotor + geometry
if param compare SYS_AUTOSTART 7001
then
	set AIRFRAME 7001_hexa_+
fi


# GROUP: Hexarotor Coaxial

#
# Generic Hexarotor coaxial geometry
if param compare SYS_AUTOSTART 11001
then
	set AIRFRAME 11001_hexa_cox
fi


# GROUP: Hexarotor x

#
# Generic Hexarotor x geometry
if param compare SYS_AUTOSTART 6001
then
	set AIRFRAME 6001_hexa_x
fi

#
# UVify Draco-R
if param compare SYS_AUTOSTART 6002
then
	set AIRFRAME 6002_draco_r
fi

#
# Hex X with control allocation
if param compare SYS_AUTOSTART 6003
then
	set AIRFRAME 6003_hexa_x_ctrlalloc
fi


# GROUP: Octo Coax Wide

#
# Steadidrone MAVRIK
if param compare SYS_AUTOSTART 12002
then
	set AIRFRAME 12002_steadidrone_mavrik
fi


# GROUP: Octorotor +

#
# Generic Octocopter + geometry
if param compare SYS_AUTOSTART 9001
then
	set AIRFRAME 9001_octo_+
fi


# GROUP: Octorotor Coaxial

#
# Generic 10" Octo coaxial geometry
if param compare SYS_AUTOSTART 12001
then
	set AIRFRAME 12001_octo_cox
fi


# GROUP: Octorotor x

#
# Generic Octocopter X geometry
if param compare SYS_AUTOSTART 8001
then
	set AIRFRAME 8001_octo_x
fi


# GROUP: Quadrotor +

#
# Generic 10" Quad + geometry
if param compare SYS_AUTOSTART 5001
then
	set AIRFRAME 5001_quad_+
fi


# GROUP: Quadrotor H

#
# Reaper 500 Quad
if param compare SYS_AUTOSTART 4040
then
	set AIRFRAME 4040_reaper
fi

#
# BetaFPV Beta75X 2S Brushless Whoop
if param compare SYS_AUTOSTART 4041
then
	set AIRFRAME 4041_beta75x
fi


# GROUP: Quadrotor Wide

#
# Team Blacksheep Discovery
if param compare SYS_AUTOSTART 10015
then
	set AIRFRAME 10015_tbs_discovery
fi

#
# 3DR Iris Quadrotor
if param compare SYS_AUTOSTART 10016
then
	set AIRFRAME 10016_3dr_iris
fi

#
# Steadidrone QU4D
if param compare SYS_AUTOSTART 10017
then
	set AIRFRAME 10017_steadidrone_qu4d
fi

#
# Team Blacksheep Discovery Endurance
if param compare SYS_AUTOSTART 10018
then
	set AIRFRAME 10018_tbs_endurance
fi


# GROUP: Quadrotor asymmetric

#
# Spedix S250AQ
if param compare SYS_AUTOSTART 4051
then
	set AIRFRAME 4051_s250aq
fi


# GROUP: Quadrotor x

#
# Generic Quadcopter
if param compare SYS_AUTOSTART 4001
then
	set AIRFRAME 4001_quad_x
fi

#
# Lumenier QAV-R (raceblade) 5" arms
if param compare SYS_AUTOSTART 4003
then
	set AIRFRAME 4003_qavr5
fi

#
# Lumenier QAV250
if param compare SYS_AUTOSTART 4009
then
	set AIRFRAME 4009_qav250
fi

#
# DJI F330 w/ DJI ESCs
if param compare SYS_AUTOSTART 4010
then
	set AIRFRAME 4010_dji_f330
fi

#
# DJI F450 w/ DJI ESCs
if param compare SYS_AUTOSTART 4011
then
	set AIRFRAME 4011_dji_f450
fi

#
# S500 Generic
if param compare SYS_AUTOSTART 4014
then
	set AIRFRAME 4014_s500
fi

#
# Holybro S500
if param compare SYS_AUTOSTART 4015
then
	set AIRFRAME 4015_holybro_s500
fi

#
# PX4 Vision DevKit Platform
if param compare SYS_AUTOSTART 4016
then
	set AIRFRAME 4016_holybro_px4vision
fi

#
# NXP HoverGames
if param compare SYS_AUTOSTART 4017
then
	set AIRFRAME 4017_nxp_hovergames
fi

#
# S500 with control allocation
if param compare SYS_AUTOSTART 4018
then
	set AIRFRAME 4018_s500_ctrlalloc
fi

#
# Hobbyking Micro PCB
if param compare SYS_AUTOSTART 4020
then
	set AIRFRAME 4020_hk_micro_pcb
fi

#
# 3DR Solo
if param compare SYS_AUTOSTART 4030
then
	set AIRFRAME 4030_3dr_solo
fi

#
# 3DR DIY Quad
if param compare SYS_AUTOSTART 4031
then
	set AIRFRAME 4031_3dr_quad
fi

#
# Generic 250 Racer
if param compare SYS_AUTOSTART 4050
then
	set AIRFRAME 4050_generic_250
fi

#
# HolyBro QAV250
if param compare SYS_AUTOSTART 4052
then
	set AIRFRAME 4052_holybro_qav250
fi

#
# Holybro Kopis 2
if param compare SYS_AUTOSTART 4053
then
	set AIRFRAME 4053_holybro_kopis2
fi

#
# DJI Matrice 100
if param compare SYS_AUTOSTART 4060
then
	set AIRFRAME 4060_dji_matrice_100
fi

#
# UVify IFO
if param compare SYS_AUTOSTART 4071
then
	set AIRFRAME 4071_ifo
fi

#
# UVify Draco
if param compare SYS_AUTOSTART 4072
then
	set AIRFRAME 4072_draco
fi

#
# UVify IFO
if param compare SYS_AUTOSTART 4073
then
	set AIRFRAME 4073_ifo-s
fi

#
# ZMR250 Racer
if param compare SYS_AUTOSTART 4080
then
	set AIRFRAME 4080_zmr250
fi

#
# NanoMind 110 Quad
if param compare SYS_AUTOSTART 4090
then
	set AIRFRAME 4090_nanomind
fi

#
# Teal One
if param compare SYS_AUTOSTART 4250
then
	set AIRFRAME 4250_teal
fi

#
# COEX Clover 4
if param compare SYS_AUTOSTART 4500
then
	set AIRFRAME 4500_clover4
fi

#
# Crazyflie 2
if param compare SYS_AUTOSTART 4900
then
	set AIRFRAME 4900_crazyflie
fi

#
# Crazyflie 2.1
if param compare SYS_AUTOSTART 4901
then
	set AIRFRAME 4901_crazyflie21
fi


# GROUP: Simulation (Copter)

#
# HIL Quadcopter X
if param compare SYS_AUTOSTART 1001
then
	set AIRFRAME 1001_rc_quad_x.hil
fi

#
# SIH Quadcopter X
if param compare SYS_AUTOSTART 1100
then
	set AIRFRAME 1100_rc_quad_x_sih.hil
fi


# GROUP: Tilt-Quad

#
# Tilt-Quadrotor
if param compare SYS_AUTOSTART 4100
then
	set AIRFRAME 4100_tiltquadrotor
fi


# GROUP: Tricopter Y+

#
# Generic Tricopter Y+ Geometry
if param compare SYS_AUTOSTART 14001
then
	set AIRFRAME 14001_tri_y_yaw+
fi


# GROUP: Tricopter Y-

#
# Generic Tricopter Y- Geometry
if param compare SYS_AUTOSTART 14002
then
	set AIRFRAME 14002_tri_y_yaw-
fi


# GROUP: Flying Wing

#
# Generic Flying Wing
if param compare SYS_AUTOSTART 3000
then
	set AIRFRAME 3000_generic_wing
fi

#
# IO Camflyer
if param compare SYS_AUTOSTART 3030
then
	set AIRFRAME 3030_io_camflyer
fi

#
# Phantom FPV Flying Wing
if param compare SYS_AUTOSTART 3031
then
	set AIRFRAME 3031_phantom
fi

#
# Skywalker X5 Flying Wing
if param compare SYS_AUTOSTART 3032
then
	set AIRFRAME 3032_skywalker_x5
fi

#
# Wing Wing (aka Z-84) Flying Wing
if param compare SYS_AUTOSTART 3033
then
	set AIRFRAME 3033_wingwing
fi

#
# FX-79 Buffalo Flying Wing
if param compare SYS_AUTOSTART 3034
then
	set AIRFRAME 3034_fx79
fi

#
# Viper
if param compare SYS_AUTOSTART 3035
then
	set AIRFRAME 3035_viper
fi

#
# Sparkle Tech Pigeon
if param compare SYS_AUTOSTART 3036
then
	set AIRFRAME 3036_pigeon
fi

#
# Modified Parrot Disco
if param compare SYS_AUTOSTART 3037
then
	set AIRFRAME 3037_parrot_disco_mod
fi

#
# TBS Caipirinha
if param compare SYS_AUTOSTART 3100
then
	set AIRFRAME 3100_tbs_caipirinha
fi


# GROUP: Plane A-Tail

#
# Applied Aeronautics Albatross
if param compare SYS_AUTOSTART 2106
then
	set AIRFRAME 2106_albatross
fi


# GROUP: Plane V-Tail

#
# X-UAV Mini Talon
if param compare SYS_AUTOSTART 2200
then
	set AIRFRAME 2200_mini_talon
fi


# GROUP: Simulation (Plane)

#
# HILStar (XPlane)
if param compare SYS_AUTOSTART 1000
then
	set AIRFRAME 1000_rc_fw_easystar.hil
fi


# GROUP: Standard Plane

#
# Standard Plane
if param compare SYS_AUTOSTART 2100
then
	set AIRFRAME 2100_standard_plane
fi

#
# Bormatec Maja
if param compare SYS_AUTOSTART 2105
then
	set AIRFRAME 2105_maja
fi


# GROUP: Rover

#
# Generic Ground Vehicle
if param compare SYS_AUTOSTART 50000
then
	set AIRFRAME 50000_generic_ground_vehicle
fi

#
# Aion Robotics R1 UGV
if param compare SYS_AUTOSTART 50003
then
	set AIRFRAME 50003_aion_robotics_r1_rover
fi

#
# NXP Cup car: DF Robot GPX
if param compare SYS_AUTOSTART 50004
then
	set AIRFRAME 50004_nxpcup_car_dfrobot_gpx
fi


# GROUP: Underwater Robot

#
# Generic Underwater Robot
if param compare SYS_AUTOSTART 60000
then
	set AIRFRAME 60000_uuv_generic
fi

#
# HippoCampus UUV (Unmanned Underwater Vehicle)
if param compare SYS_AUTOSTART 60001
then
	set AIRFRAME 60001_uuv_hippocampus
fi


# GROUP: Vectored 6 DOF UUV

#
# BlueROV2 (Heavy Configuration)
if param compare SYS_AUTOSTART 60002
then
	set AIRFRAME 60002_uuv_bluerov2_heavy
fi


# GROUP: Standard VTOL

#
# HIL Standard VTOL QuadPlane
if param compare SYS_AUTOSTART 1002
then
	set AIRFRAME 1002_standard_vtol.hil
fi

#
# Generic Quadplane VTOL
if param compare SYS_AUTOSTART 13000
then
	set AIRFRAME 13000_generic_vtol_standard
fi

#
# Fun Cub Quad VTOL
if param compare SYS_AUTOSTART 13005
then
	set AIRFRAME 13005_vtol_AAERT_quad
fi

#
# Generic quad delta VTOL
if param compare SYS_AUTOSTART 13006
then
	set AIRFRAME 13006_vtol_standard_delta
fi

#
# Generic AAVVT v-tail plane airframe with Quad VTOL.
if param compare SYS_AUTOSTART 13007
then
	set AIRFRAME 13007_vtol_AAVVT_quad
fi

#
# QuadRanger
if param compare SYS_AUTOSTART 13008
then
	set AIRFRAME 13008_QuadRanger
fi

#
# Sparkle Tech Ranger VTOL
if param compare SYS_AUTOSTART 13009
then
	set AIRFRAME 13009_vtol_spt_ranger
fi

#
# Vertical Technologies DeltaQuad
if param compare SYS_AUTOSTART 13013
then
	set AIRFRAME 13013_deltaquad
fi

#
# BabyShark VTOL
if param compare SYS_AUTOSTART 13014
then
	set AIRFRAME 13014_vtol_babyshark
fi


# GROUP: VTOL Duo Tailsitter

#
# Caipiroshka Duo Tailsitter
if param compare SYS_AUTOSTART 13001
then
	set AIRFRAME 13001_caipirinha_vtol
fi

#
# Generic Tailsitter
if param compare SYS_AUTOSTART 13200
then
	set AIRFRAME 13200_generic_vtol_tailsitter
fi


# GROUP: VTOL Octoplane

#
# Generic Octoplane VTOL
if param compare SYS_AUTOSTART 13050
then
	set AIRFRAME 13050_generic_vtol_octo
fi


# GROUP: VTOL Quad Tailsitter

#
# Quadrotor X Tailsitter
if param compare SYS_AUTOSTART 13003
then
	set AIRFRAME 13003_quad_tailsitter
fi

#
# Quadrotor + Tailsitter
if param compare SYS_AUTOSTART 13004
then
	set AIRFRAME 13004_quad+_tailsitter
fi


# GROUP: VTOL Tiltrotor

#
# BirdsEyeView Aerobotics FireFly6
if param compare SYS_AUTOSTART 13002
then
	set AIRFRAME 13002_firefly6
fi

#
# CruiseAder Claire
if param compare SYS_AUTOSTART 13010
then
	set AIRFRAME 13010_claire
fi

#
# E-flite Convergence
if param compare SYS_AUTOSTART 13012
then
	set AIRFRAME 13012_convergence
fi

#
# Generic Quadplane VTOL Tiltrotor
if param compare SYS_AUTOSTART 13030
then
	set AIRFRAME 13030_generic_vtol_quad_tiltrotor
fi



if [ ${AIRFRAME} != none ]
then
	. /etc/init.d/airframes/${AIRFRAME}
else
	echo "ERROR  [init] No file matches SYS_AUTOSTART value found in : /etc/init.d/airframes"
	param set SYS_AUTOSTART 0
	tone_alarm ${TUNE_ERR}
fi
unset AIRFRAME